FROM python:3.11-slim
ENV PYTHONUNBUFFERED=1
ENV X2DHF_DIRECTORY=/opt/x2dhf
ENV X2DHF_BINARY_PATH=/opt/x2dhf/bin/xhf
WORKDIR /opt/x2dhf
RUN apt-get update && apt-get install -y --no-install-recommends bash cmake make gcc gfortran postgresql-client libxc-dev quantum-espresso ncurses-bin && rm -rf /var/lib/apt/lists/*
COPY . /opt/x2dhf
RUN chmod +x /opt/x2dhf/x2dhfctl /opt/x2dhf/bin/* && /opt/x2dhf/x2dhfctl -b
WORKDIR /opt/x2dhf/web/backend
RUN pip install --no-cache-dir -r requirements.txt
RUN python manage.py collectstatic --noinput
EXPOSE 8000
CMD ["gunicorn","x2dhf_project.wsgi:application","--bind","0.0.0.0:8000","--workers","4","--timeout","3600"]
